goos: darwin
goarch: arm64
pkg: github.com/apet97/go-clockify/internal/timeparse
cpu: Apple M1
BenchmarkParseDatetime-8   	     100	       815.0 ns/op	     316 B/op	       7 allocs/op
BenchmarkParseDatetime-8   	     100	       334.6 ns/op	     225 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       331.2 ns/op	     225 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       359.2 ns/op	     222 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       358.8 ns/op	     222 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       317.5 ns/op	     222 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       332.5 ns/op	     225 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       373.8 ns/op	     225 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       350.0 ns/op	     222 B/op	       6 allocs/op
BenchmarkParseDatetime-8   	     100	       327.1 ns/op	     222 B/op	       6 allocs/op
BenchmarkParseDuration-8   	     100	       157.5 ns/op	      62 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       280.0 ns/op	      65 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       242.5 ns/op	      65 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       254.6 ns/op	      62 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       235.8 ns/op	      62 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       241.7 ns/op	      62 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       281.7 ns/op	      65 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       245.0 ns/op	      62 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       240.8 ns/op	      65 B/op	       2 allocs/op
BenchmarkParseDuration-8   	     100	       291.2 ns/op	      65 B/op	       2 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/timeparse	0.189s
goos: darwin
goarch: arm64
pkg: github.com/apet97/go-clockify/internal/resolve
cpu: Apple M1
BenchmarkValidateID-8   	     100	       298.3 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       274.6 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       217.9 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       282.9 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       207.5 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       208.3 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       205.8 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       204.2 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       221.7 ns/op	      45 B/op	       1 allocs/op
BenchmarkValidateID-8   	     100	       205.4 ns/op	      45 B/op	       1 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/resolve	0.192s
goos: darwin
goarch: arm64
pkg: github.com/apet97/go-clockify/internal/mcp
cpu: Apple M1
BenchmarkDispatchToolsList-8    	     100	      7020 ns/op	    1736 B/op	      21 allocs/op
BenchmarkDispatchToolsList-8    	     100	      4444 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3871 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3695 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3990 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3940 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3667 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      5660 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3746 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-8    	     100	      3710 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchInitialize-8   	     100	     19131 ns/op	    6515 B/op	      98 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/mcp	0.223s
goos: darwin
goarch: arm64
pkg: github.com/apet97/go-clockify/internal/clockify
cpu: Apple M1
BenchmarkClient_Get-8    	     100	    108150 ns/op	   10105 B/op	     114 allocs/op
BenchmarkClient_Get-8    	     100	     88095 ns/op	    9817 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     75553 ns/op	    9893 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     53877 ns/op	    9956 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     48406 ns/op	    9896 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     43374 ns/op	    9882 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     44995 ns/op	    9876 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     46277 ns/op	    9794 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     44682 ns/op	    9796 B/op	     113 allocs/op
BenchmarkClient_Get-8    	     100	     45753 ns/op	    9892 B/op	     113 allocs/op
BenchmarkClient_Post-8   	     100	     49614 ns/op	   12769 B/op	     135 allocs/op
BenchmarkClient_Post-8   	     100	     51220 ns/op	   11451 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     49155 ns/op	   11007 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     50148 ns/op	   11463 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     50276 ns/op	   11010 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     49970 ns/op	   10950 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     48176 ns/op	   11050 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     50494 ns/op	   11023 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     53179 ns/op	   10924 B/op	     134 allocs/op
BenchmarkClient_Post-8   	     100	     47610 ns/op	   11031 B/op	     134 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/clockify	0.305s
