goos: linux
goarch: amd64
pkg: github.com/apet97/go-clockify/internal/timeparse
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseDatetime-4   	     100	       862.1 ns/op	     267 B/op	       7 allocs/op
BenchmarkParseDatetime-4   	     100	       698.1 ns/op	     215 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       500.8 ns/op	     215 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       541.9 ns/op	     215 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       667.9 ns/op	     215 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       586.5 ns/op	     218 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       624.5 ns/op	     218 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       514.2 ns/op	     218 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       805.1 ns/op	     215 B/op	       6 allocs/op
BenchmarkParseDatetime-4   	     100	       574.5 ns/op	     218 B/op	       6 allocs/op
BenchmarkParseDuration-4   	     100	       368.9 ns/op	      66 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       536.6 ns/op	      69 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       366.2 ns/op	      69 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       249.9 ns/op	      69 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       222.2 ns/op	      66 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       234.6 ns/op	      66 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       252.9 ns/op	      69 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       359.4 ns/op	      69 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       474.7 ns/op	      66 B/op	       3 allocs/op
BenchmarkParseDuration-4   	     100	       404.0 ns/op	      69 B/op	       3 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/timeparse	0.014s
goos: linux
goarch: amd64
pkg: github.com/apet97/go-clockify/internal/resolve
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateID-4   	     100	       176.1 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       305.6 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       163.6 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       167.6 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       153.8 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       258.3 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       193.9 ns/op	      38 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       213.9 ns/op	      36 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       153.9 ns/op	      36 B/op	       1 allocs/op
BenchmarkValidateID-4   	     100	       255.1 ns/op	      36 B/op	       1 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/resolve	0.008s
goos: linux
goarch: amd64
pkg: github.com/apet97/go-clockify/internal/mcp
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDispatchToolsList-4    	     100	      5185 ns/op	    1737 B/op	      21 allocs/op
BenchmarkDispatchToolsList-4    	     100	      4690 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      4050 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      3790 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      3717 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      3799 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      5172 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      4823 ns/op	    1625 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      5345 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchToolsList-4    	     100	      5128 ns/op	    1616 B/op	      20 allocs/op
BenchmarkDispatchInitialize-4   	     100	     25173 ns/op	    6462 B/op	      97 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/mcp	0.034s
goos: linux
goarch: amd64
pkg: github.com/apet97/go-clockify/internal/clockify
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkClient_Get-4    	     100	    134983 ns/op	    9964 B/op	     113 allocs/op
BenchmarkClient_Get-4    	     100	    120772 ns/op	    9730 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    120904 ns/op	    9727 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    117739 ns/op	    9705 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    122195 ns/op	    9709 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    126498 ns/op	    9694 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    125803 ns/op	    9618 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    121713 ns/op	    9686 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    117441 ns/op	    9686 B/op	     112 allocs/op
BenchmarkClient_Get-4    	     100	    125106 ns/op	    9692 B/op	     112 allocs/op
BenchmarkClient_Post-4   	     100	    133286 ns/op	   12498 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    135466 ns/op	   10819 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    130054 ns/op	   10833 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    132758 ns/op	   10745 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    131711 ns/op	   10842 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    137761 ns/op	   10809 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    140374 ns/op	   10810 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    135122 ns/op	   10812 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    134859 ns/op	   10806 B/op	     133 allocs/op
BenchmarkClient_Post-4   	     100	    132854 ns/op	   10768 B/op	     133 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/clockify	0.276s
goos: darwin
goarch: arm64
pkg: github.com/apet97/go-clockify/internal/tools
cpu: Apple M1
BenchmarkClockifyLogTime-8              	    4000	    298792 ns/op	  407549 B/op	    2957 allocs/op
BenchmarkClockifyStartTimer-8           	    4034	    292670 ns/op	  408475 B/op	    2940 allocs/op
BenchmarkClockifyStopTimer-8            	    3205	    370377 ns/op	  418580 B/op	    3027 allocs/op
BenchmarkClockifyAddEntry-8             	    4066	    298764 ns/op	  410286 B/op	    2971 allocs/op
BenchmarkClockifyUpdateEntry-8          	    3109	    384798 ns/op	  423087 B/op	    3096 allocs/op
BenchmarkClockifyFindAndUpdateEntry-8   	    2598	    524513 ns/op	  435057 B/op	    3196 allocs/op
PASS
ok  	github.com/apet97/go-clockify/internal/tools	7.565s
